<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let myGame = () => {
            if (confirm("Selamat datang di game tebak angka.\nKamu diminta untuk menebak angka 1 - 3 \ndan kamu akan bermain dalam 5 ronde.\nPlayer yang berhasil mengumpulkan \ntebakan terbanyak akan menang.\nSELAMAT BERMAIN!!")) {
                tebak();
            } else {
                alert("Gagal bermain");
            }


            //RONDE
            function tebak() {
                let s = 0;
                let d = 0;
                for (let ronde = 1; ronde <= 5;) {
                    let random = Math.floor(Math.random() * 4);

                    let p1 = Number(prompt(`Player 1 masukkan angka 1 - 3 :`));
                    let p2 = Number(prompt(`Player 2 masukkan angka 1 - 3 :`));

                    if (isNaN(p1) || isNaN(p2)) {
                        alert("Input harus bernilai angka!");
                        alert("Ulangi?");
                        ronde--;
                    } else if (p1 - Math.floor(p1) !== 0 || p2 - Math.floor(p2) !== 0) {
                        alert("Input harus bilangan bulat");
                        alert("Ulangi?")
                        ronde--;
                    } else if (p1 < 1 || p2 < 1) {
                        alert("Input harus bernilai lebih besar atau sama dengan 1");
                        alert("Ulangi?");
                        ronde--;
                    } else if (p1 > 3 || p2 > 3) {
                        alert("Input harus bernilai lebih kecil atau sama dengan 3");
                        alert("Ulangi?");
                        ronde--;
                    } else if (p1 == p2) {
                        alert("Input tidak boleh sama");
                        alert("Ulangi?");
                        ronde--;
                    } else {
                        if (p1 == random) {
                            s += 1;
                            alert(`Ronde ${ronde}\nHasilnya adalah ${random}\nPlayer 1 Menang.\nSkor Player 1 : ${s}\nSkor Player 2 : ${d}`);
                        } else if (p2 == random) {
                            d += 1;
                            alert(`Ronde ${ronde}\nHasilnya adalah ${random}\nPlayer 2 Menang.\nSkor Player 1 : ${s}\nSkor Player 2 : ${d}`);
                        } else {
                            alert(`Ronde ${ronde}\nHasilnya adalah ${random}\nTebakan belum ada yang benar, hasil Seri\nSkor Player 1 : ${s}\nSkor Player 2 : ${d}`);
                        }
                    }
                    ronde++;
                }
                if (s > d) {
                    alert("PLAYER 1 WIN!!!");
                } else if (d > s) {
                    alert("PLAYER 2 WIN!!!");
                } else {
                    alert("KEDUA PLAYER SERI!!!");
                }
            }
            alert(`Terima kasih sudah bermain`);
        }

        myGame();
    </script>
</body>

</html>