<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Javascript</title>
</head>

<body>
    <script>
        let nilai = prompt("Masukkan nilai anda disini:");

        if (nilai >= 90) {
            alert(nilai = "Luar biasa, nilai anda A")
        } else if (nilai >= 80) {
            alert(nilai = "Bagus, nilai anda B")
        } else if (nilai >= 70) {
            alert(nilai = "Cukup memuaskan, nilai anda C")
        } else if (nilai >= 60) {
            alert(nilai = "Belajar perlu ditingkatkan, nilai anda D")
        } else {
            alert(nilai = "Ingat, belajar itu sangat penting! Nilai anda E")
        }
    </script>
</body>

</html>