<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

    <style>
        .navbar-brand {
            font-family: 'Birthstone', cursive;
        }
        
        .navbar-nav {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .navbar-nav :hover {
            background-color: #ddd;
            color: black;
            border-bottom-left-radius: 15px;
            padding: 5px;
        }
        
        body {
            background-image: url(rafael-de-nadai-b0eg-PYGICQ-unsplash.jpg);
            background-size: 1500px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-color: rgb(104, 155, 233);
        }
        
        .h {
            text-align: left;
            font-size: 35px;
            padding: 225px 50px;
            text-shadow: 2px 2px 5px rgb(85, 81, 81);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        
        .img-fluid {
            width: 280px;
            margin: 70px;
            border-radius: 25px;
            opacity: 90%;
        }
        
        .box {
            background-color: rgb(80, 95, 110);
            background-position: center;
            background-size: cover;
            border: 30px rgb(75, 69, 69);
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            padding: 50px;
            margin-top: 20px;
            margin: none;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-around;
        }
        
        .flex-container>div {
            background-color: #000000;
            width: 220px;
            height: 220px;
            margin: 30px;
            text-align: center;
            font-size: 30px;
            border-radius: 40px;
            padding: auto;
            animation: example;
            animation-duration: 3s;
            color: rgb(174, 207, 212);
            padding-top: 60px;
        }
        
        .text:hover {
            color: rgb(104, 155, 233);
            ;
        }
        
        @keyframes example {
            from {
                height: 150px;
                width: 150px;
            }
            to {
                height: 220px;
                width: 220px;
            }
        }
        
        .form {
            margin: auto;
            width: 50%;
        }
    </style>

    <title>Bio!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">mmputraa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link active" href="#">Partner with me</a>
                    <a class="nav-link active" href="#">About</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="h">
                    <h3>Hello, my name is</h3>
                    <h1>MUHAMMAD MUKHLISH SAPUTRA</h1>
                    <h4>I'm ready to design your website <br> and present the best project.</h4>
                </div>
            </div>
            <div class="col">
                <img src="_MG_8644.JPG" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="box">
        <div class="flex-container">
            <div class="text">
                Personal Branding
            </div>
            <div class="text">
                Web <br> Designer
            </div>
            <div class="text">
                Full Stack Developer
            </div>
        </div>
        <hr>
        <div class="form">
            <h3>Get In Touch</h3>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>