<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(rafael-de-nadai-b0eg-PYGICQ-unsplash.jpg);
            background-size: 1500px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-color: lightskyblue;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            border-radius: 15px;
        }
        
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px 18px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .topnav h3 {
            float: left;
            font-family: 'Birthstone', cursive;
            color: white;
            text-align: center;
            font-size: 18px;
            padding-left: 20px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-bottom-left-radius: 15px;
            padding: 15px;
        }
        
        .h {
            text-align: left;
            font-size: 25px;
            margin: 200px;
            text-shadow: 2px 2px 5px rgb(85, 81, 81);
        }
        
        .box {
            background-color: rgb(80, 95, 110);
            background-position: center;
            background-size: cover;
            border: 30px rgb(75, 69, 69);
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            padding: 50px;
            margin-top: 250px;
            margin: none;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-around;
        }
        
        .flex-container>div {
            background-color: #000000;
            width: 220px;
            height: 220px;
            margin: 30px;
            text-align: center;
            font-size: 30px;
            border-radius: 40px;
            padding: 10px;
            animation: example;
            animation-duration: 3s;
            color: rgb(174, 207, 212);
            padding-top: 120px;
        }
        
        .text:hover {
            color: rgb(104, 155, 233);
            ;
        }
        
        @keyframes example {
            from {
                height: 180px;
                width: 180px;
            }
            to {
                height: 220px;
                width: 220px;
            }
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#">About</a>
        <a href="#">Partner with me</a>
        <a href="#">Home</a>
        <h3>mmputraa</h3>
    </div>

    <div class="h">
        <h3>Hello, my name is</h3>
        <h1>Muhammad Mukhlish Saputra</h1>
        <h4>I'm ready to design your website <br> and present the best project.</h4>
    </div>
    </div>



    <div class="box">
        <div class="flex-container">
            <div class="text">
                Personal Branding
            </div>
            <div class="text">
                Web <br> Designer
            </div>
            <div class="text">
                Full Stack Developer
            </div>
        </div>
    </div>
</body>

</html>