<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript OOP</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Membership Tables</h1>

    <div id="table"></div>
    <div id="card"></div>



    <script type="module" src="script.js"></script>



</body>

</html>